pipeline {
    agent any

    environment {
        COMPOSE_FILE = 'docker-compose.prod.yaml'
    }

    stages {
        stage('Prepare SSL Certificates') {
            steps {
                script {
                    echo '[OK] Copying SSL certificates to workspace'
                    sh '''
                        mkdir -p backend/.cert
                        cp -p /home/ec2-user/cinema-app/backend/.cert/keystore.p12 backend/.cert/
                        ls -la backend/.cert/
                    '''
                }
            }
        }

        stage('Pull Latest Images') {
            steps {
                script {
                    echo '[OK] Pulling latest images from registry'
                    sh 'docker-compose -f ${COMPOSE_FILE} pull'
                }
            }
        }

        stage('Stop Running Containers') {
            steps {
                script {
                    echo '[OK] Stopping running containers'
                    sh '''
                        docker stop cinema-frontend cinema-backend cinema-db cinema-db-init 2>/dev/null || true
                        docker rm cinema-frontend cinema-backend cinema-db cinema-db-init 2>/dev/null || true
                        docker-compose -f ${COMPOSE_FILE} down || true
                    '''
                }
            }
        }

        stage('Deploy Application') {
            steps {
                script {
                    echo '[OK] Deploying Cinema application'
                    sh 'docker-compose -f ${COMPOSE_FILE} up -d'
                }
            }
        }

        stage('Verify Deployment') {
            steps {
                script {
                    echo '[OK] Verifying deployment'
                    sh 'docker-compose -f ${COMPOSE_FILE} ps'
                }
            }
        }
    }

    post {
        success {
            echo '[OK] Cinema app deployment completed successfully'
        }
        failure {
            echo '[ERROR] Cinema app deployment failed'
        }
    }
}
