pipeline {
    agent any

    environment {
        COMPOSE_FILE = 'docker-compose.prod.yaml'
    }

    stages {
        stage('Pull Latest Images') {
            steps {
                script {
                    echo '[OK] Pulling latest images from registry'
                    sh '''
                        cd /home/ec2-user/cinema-app
                        docker-compose -f ${COMPOSE_FILE} pull
                    '''
                }
            }
        }

        stage('Stop Running Containers') {
            steps {
                script {
                    echo '[OK] Stopping running containers'
                    sh '''
                        cd /home/ec2-user/cinema-app
                        docker stop cinema-frontend cinema-backend cinema-db cinema-db-init 2>/dev/null || true
                        docker rm cinema-frontend cinema-backend cinema-db cinema-db-init 2>/dev/null || true
                        docker-compose -f ${COMPOSE_FILE} down || true
                    '''
                }
            }
        }

        stage('Deploy Application') {
            steps {
                script {
                    echo '[OK] Deploying Cinema application'
                    sh '''
                        cd /home/ec2-user/cinema-app
                        docker-compose -f ${COMPOSE_FILE} up -d
                    '''
                }
            }
        }

        stage('Verify Deployment') {
            steps {
                script {
                    echo '[OK] Verifying deployment'
                    sh '''
                        cd /home/ec2-user/cinema-app
                        docker-compose -f ${COMPOSE_FILE} ps
                    '''
                }
            }
        }
    }

    post {
        success {
            echo '[OK] Cinema app deployment completed successfully'
        }
        failure {
            echo '[ERROR] Cinema app deployment failed'
        }
    }
}
