pipeline {
    agent any

    environment {
        COMPOSE_FILE = 'docker-compose.prod.yaml'
    }

    stages {
        stage('Pull Latest Images') {
            steps {
                script {
                    echo '[OK] Pulling latest images from registry'
                    sh 'docker-compose -f ${COMPOSE_FILE} pull'
                }
            }
        }

        stage('Stop Running Containers') {
            steps {
                script {
                    echo '[OK] Stopping running containers'
                    sh '''
                        docker stop cinema-frontend cinema-backend cinema-db cinema-db-init 2>/dev/null || true
                        docker rm cinema-frontend cinema-backend cinema-db cinema-db-init 2>/dev/null || true
                        docker-compose -f ${COMPOSE_FILE} down || true
                    '''
                }
            }
        }

        stage('Deploy Application') {
            steps {
                script {
                    echo '[OK] Deploying Cinema application'
                    
                    withCredentials([
                        string(credentialsId: 'cinema-db-password', variable: 'CINEMA_DB_PASSWORD'),
                        string(credentialsId: 'cinema-jwt-secret', variable: 'CINEMA_JWT_SECRET'),
                        string(credentialsId: 'cinema-mail-username', variable: 'CINEMA_MAIL_USERNAME'),
                        string(credentialsId: 'cinema-mail-password', variable: 'CINEMA_MAIL_PASSWORD'),
                        string(credentialsId: 'cinema-mail-from', variable: 'CINEMA_MAIL_FROM'),
                        string(credentialsId: 'stripe-secret-key', variable: 'STRIPE_SECRET_KEY'),
                        string(credentialsId: 'stripe-webhook-secret', variable: 'STRIPE_WEBHOOK_SECRET')
                    ]) {
                        sh '''
                            export CINEMA_DB_PASSWORD="${CINEMA_DB_PASSWORD}"
                            export CINEMA_JWT_SECRET="${CINEMA_JWT_SECRET}"
                            export CINEMA_MAIL_USERNAME="${CINEMA_MAIL_USERNAME}"
                            export CINEMA_MAIL_PASSWORD="${CINEMA_MAIL_PASSWORD}"
                            export CINEMA_MAIL_FROM="${CINEMA_MAIL_FROM}"
                            export STRIPE_SECRET_KEY="${STRIPE_SECRET_KEY}"
                            export STRIPE_WEBHOOK_SECRET="${STRIPE_WEBHOOK_SECRET}"
                            
                            docker-compose -f ${COMPOSE_FILE} up -d
                        '''
                    }
                }
            }
        }

        stage('Verify Deployment') {
            steps {
                script {
                    echo '[OK] Verifying deployment'
                    sh 'docker-compose -f ${COMPOSE_FILE} ps'
                }
            }
        }
    }

    post {
        success {
            echo '[OK] Cinema app deployment completed successfully'
        }
        failure {
            echo '[ERROR] Cinema app deployment failed'
        }
    }
}
