# Database configuration
DB_URL=jdbc:postgresql://localhost:5432/cinebh
DB_USERNAME=username
DB_PASSWORD=password

# Frontend URL
FRONTEND_URL=https://cinebh.yourdomain.com:3000

# SSL configuration
SERVER_PORT=8080
SERVER_SSL_KEY_STORE_PASSWORD=password